<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100px;
        height: 100px;
        margin: 30px auto;
        position: relative;
        /* 圆形 */
        border-radius: 50%;
        border: 1px solid black;
        overflow: hidden;
      }

      .moving-div {
        width: 70px;
        height: 70px;
        position: absolute;
        bottom: -100px;
        left: 50%;
        transform: translateX(-50%);
        /* animation-name: moveUp; */
        animation-duration: 5s;
        animation-timing-function: linear;
      }

      @keyframes moveUp {
        0% {
          bottom: -100px; /* 初始位置 */
        }
        50% {
          bottom: 15px; /* 中间位置 */
        }
        100% {
          bottom: -100px; /* 目标位置 */
        }
      }
      .box {
        width: 400px;
        height: 500px;
        border: 1px solid black;
        margin: 20px auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }
      .header {
        width: 400px;
        height: 50px;
        margin: 20px auto;
      }
      button {
        width: 120px;
        height: 40px;
        border: 1px solid #ccc;
        background-color: aliceblue;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #ccc;
      }
      button:active {
        background-color: #999;
      }
      .header span {
        font-size: 20px;
        font-weight: bold;
        float: right;
        line-height: 40px;
        margin-right: 10px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <button id="start">开始游戏</button>
      <!-- 分数 -->
      <span>分数：<i>0</i></span>
    </div>
    <div id="box" class="box"></div>

    <script>
      class playMouse {
        score = 0; //分数
        mouse = 3; //老鼠数量
        cat = 1; //猫的数量
        time = 60; //游戏时间
        boxNum = 9; //格子数量
        alreadyBox = []; //已经有动物的格子index
        constructor(box) {
          this.box = box;
        }
        //初始化游戏
        init(options) {
          Object.assign(this, options);
          this.renderBox();
          this.bingStartBtn();
        }
        //开始游戏
        async startGame() {
          //计时
          this.countDown();
          for (let i = 0; i < this.mouse + this.cat; i++) {
            //随机延长
            await this.sleep(this.getRandom(0, 2000));
            this.randomOneBox();
          }
        }
        sleep(time) {
          return new Promise((resolve) => {
            setTimeout(() => {
              resolve();
            }, time);
          });
        }
        countDown() {}
        //随机显示一只老鼠但不能显示到猫或已经有动物的位置
        randomOneBox() {
          //随机获取一个格子
          let index = this.getRandom(0, this.boxNum - 1);
          //判断格子是否已经有动物
          if (this.alreadyBox.includes(index)) {
            //如果已经有动物，重新获取一个格子
            this.randomOneBox();
          } else {
            //如果没有动物，根据概率获取一只动物
            let animal = this.getOneAnimal();
            //将格子的index和动物类型存入数组
            this.alreadyBox.push(index);
            //渲染动物
            this.showAnimal(index, animal);
          }
        }
        //渲染动物
        showAnimal(index, animal) {
          let container = document.querySelectorAll(".container")[index];
          let movingDiv = container.querySelector(".moving-div");
          movingDiv.innerHTML = `<img src="../common/imgs/${animal}.png" alt="" />`;
          //开始动画
          movingDiv.style.animationName = "moveUp";
          //监听动画结束事件
          movingDiv.addEventListener("animationend", () => {
            //将格子的index从数组中移除
            this.alreadyBox.splice(this.alreadyBox.indexOf(index), 1);
            //重新随机显示一只动物
            this.randomOneBox();
          });
        }
        //根据老鼠的概率和猫咪的概率获取一只动物
        getOneAnimal() {
          let total = this.mouse + this.cat;
          let mouseProportion = this.mouse / total;
          let catProportion = this.cat / total;
          let random = Math.random();
          if (random <= mouseProportion) {
            return "mouse";
          } else {
            return "cat";
          }
        }
        //随机获取指定范围的随机数
        getRandom(min, max) {
          return Math.floor(Math.random() * (max - min + 1) + min);
        }
        //重新开始
        restart() {}
        //结束游戏
        endGame() {}
        //渲染格子
        renderBox() {
          let html = "";
          for (let i = 0; i < this.boxNum; i++) {
            html += `<div class="container">
                         <div class="moving-div"></div>
                     </div>`;
          }
          this.box.innerHTML = html;
        }
        bingStartBtn() {
          const start = document.querySelector("#start");
          start.addEventListener("click", () => {
            this.startGame();
          });
        }
      }
      let mygame = new playMouse(document.querySelector("#box"));
      mygame.init({
        boxNum: 9,
        mouse: 3,
        cat: 2,
        time: 60,
      }); //初始化游戏参数
    </script>
  </body>
</html>
